{
  "name": "disruptors-media-v3",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://disruptorsmedia.com",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "node-cron": "^4.2.1",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "ws": "^8.18.0",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "preview": "serve -s build",
    "auto-commit": "node scripts/auto-commit-agent.js commit",
    "auto-commit:watch": "node scripts/auto-commit-agent.js watch",
    "auto-commit:status": "node scripts/auto-commit-agent.js status",
    "commit": "node scripts/auto-commit-agent.js commit",
    "dev:auto": "./scripts/dev-with-auto-commit.sh --auto-commit",
    "dev:safe": "./scripts/dev-with-auto-commit.sh",
    "clients:sync": "node src/data/clients/clients-sync.js",
    "clients:validate": "node src/data/clients/clients-sync.js",
    "clients:backup": "node -e \"require('./src/data/clients/clients-sync.js').fetchFromGoogleSheets().then(console.log)\"",
    "assets:reorganize": "node scripts/reorganize-dmsite-assets.js",
    "assets:reorganize:dry-run": "node scripts/reorganize-dmsite-assets.js --dry-run",
    "assets:correct": "node scripts/correct-asset-organization.js",
    "airtable:migrate": "node scripts/migrate-to-airtable.js",
    "airtable:migrate:blog": "node -e \"require('./scripts/migrate-to-airtable.js').migrateBlogPosts()\"",
    "airtable:migrate:clients": "node -e \"require('./scripts/migrate-to-airtable.js').migrateClients()\"",
    "airtable:test": "node -e \"require('./src/services/airtableService.js').fetchBlogPostsFromAirtable().then(posts => console.log('Found posts:', posts.length))\"",
    "sync:start": "node scripts/blog-sync-scheduler.js start",
    "sync:stop": "pkill -f blog-sync-scheduler",
    "sync:status": "node scripts/blog-sync-scheduler.js status",
    "sync:bidirectional": "node scripts/blog-sync-scheduler.js bidirectional",
    "sync:airtable-to-sheets": "node scripts/blog-sync-scheduler.js airtable-to-sheets",
    "sync:sheets-to-airtable": "node scripts/blog-sync-scheduler.js sheets-to-airtable",
    "sync:logs": "node scripts/blog-sync-scheduler.js logs",
    "sync:clear-logs": "node scripts/blog-sync-scheduler.js clear-logs",
    "figma:start": "node scripts/start-figma-websocket.js",
    "admin:help": "echo '🎨 Secret Admin Panel Commands:\n- npm run figma:start (Start Figma WebSocket)\n- Triple-click logo to access admin panel'",
    "claude-bridge": "node src/backend/claude-bridge/server.js",
    "claude-bridge:dev": "nodemon src/backend/claude-bridge/server.js",
    "dev:full": "concurrently \"npm start\" \"npm run claude-bridge\"",
    "dev:full:auto": "concurrently \"npm run dev:auto\" \"npm run claude-bridge\"",
    "claude:status": "curl -s http://localhost:3456/health | jq .",
    "claude:test": "curl -f http://localhost:3456/health && echo 'Claude Bridge is running!' || echo 'Claude Bridge is not running. Start with: npm run claude-bridge'",
    "deploy:railway": "railway deploy",
    "build:railway": "npm run build && npm run claude-bridge:build",
    "claude-bridge:build": "echo 'Claude bridge ready for production'",
    "start:production": "concurrently \"serve -s build -l 3000\" \"npm run claude-bridge\"",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:do": "doctl apps create --spec .do/app.yaml",
    "deploy:all": "npm run deploy:railway && npm run deploy:netlify",
    "env:setup": "echo 'Setting up environment variables for deployment...'",
    "health:check": "curl -f http://localhost:3000 && npm run claude:test",
    "cloudinary:watch": "node scripts/cloudinary-upload-manager.js",
    "cloudinary:process": "node scripts/cloudinary-upload-manager.js --process-existing",
    "cloudinary:tracker": "open image-assets-tracker.csv || start image-assets-tracker.csv",
    "migration:start": "node scripts/cloudinary-migration.js migrate",
    "migration:upload-local": "node scripts/cloudinary-migration.js upload-local",
    "migration:reorganize-dmsite": "node scripts/cloudinary-migration.js reorganize-dmsite",
    "migration:verify": "node scripts/cloudinary-migration.js verify",
    "migration:cleanup": "node scripts/cloudinary-migration.js cleanup",
    "migration:complete": "node scripts/cloudinary-complete-migration.js",
    "migration:complete:dry-run": "node scripts/cloudinary-complete-migration.js --dry-run",
    "assets:analyze": "node scripts/analyze-local-assets.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.12",
    "chokidar": "^4.0.3",
    "cloudinary": "^2.7.0",
    "cross-fetch": "^4.1.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.3"
  }
}
