{
  "name": "disruptors-media-v3",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://disruptorsmedia.com",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "cloudinary": "^2.7.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "ws": "^8.18.0",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "preview": "serve -s build",
    "auto-commit": "node scripts/auto-commit-agent.js commit",
    "auto-commit:watch": "node scripts/auto-commit-agent.js watch",
    "auto-commit:status": "node scripts/auto-commit-agent.js status",
    "commit": "node scripts/auto-commit-agent.js commit",
    "dev:auto": "./scripts/dev-with-auto-commit.sh --auto-commit",
    "dev:safe": "./scripts/dev-with-auto-commit.sh",
    "clients:sync": "node src/data/clients/clients-sync.js",
    "clients:validate": "node src/data/clients/clients-sync.js",
    "clients:backup": "node -e \"require('./src/data/clients/clients-sync.js').fetchFromGoogleSheets().then(console.log)\"",
    "figma:start": "node scripts/start-figma-websocket.js",
    "admin:help": "echo '🎨 Secret Admin Panel Commands:\n- npm run figma:start (Start Figma WebSocket)\n- Triple-click logo to access admin panel'",
    "claude-bridge": "node src/backend/claude-bridge/server.js",
    "claude-bridge:dev": "nodemon src/backend/claude-bridge/server.js",
    "dev:full": "concurrently \"npm start\" \"npm run claude-bridge\"",
    "dev:full:auto": "concurrently \"npm run dev:auto\" \"npm run claude-bridge\"",
    "claude:status": "curl -s http://localhost:3456/health | jq .",
    "claude:test": "curl -f http://localhost:3456/health && echo 'Claude Bridge is running!' || echo 'Claude Bridge is not running. Start with: npm run claude-bridge'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.12",
    "cross-fetch": "^4.1.0",
    "nodemon": "^3.1.7"
  }
}
